server {
    listen 80;

    location / {
        allow  all;  # Change with trusted subnet (can be repeated)
        deny   all;
        proxy_pass http://kibana:5601;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_send_timeout      300s;
        proxy_read_timeout      300s;
    }

}
